# SCUBBS

./: .gitignore  Dockerfile  README.md  index.html  package.json  pom.xml
config/: index.js
src/: App.vue  main.js
src/components/: Content.vue  HelloWorld.vue  Organization.vue  PersonInfo.vue  VLink.vue  applyorganization.vue  index.vue  index2.vue  index3.vue  login.vue  setting.vue  test.vue
src/components/header/: headers.vue
src/components/shortMessageContainer/: MessageBox.vue  bbq.vue  shortMessage.vue  xbb.vue
src/components/textedit/: TextEdit.vue
src/config/: env.js  index.js
src/main/java/org/grootsec/scubbs/im/: ImApplication.java  JerseyConfig.java
src/main/java/org/grootsec/scubbs/im/Error/: ErrorHandler.java
src/main/java/org/grootsec/scubbs/im/File/: FileCopyer.java  avatarUploader.java  cutImage.java  fileUploader.java  getFileSHA1.java
src/main/java/org/grootsec/scubbs/im/test/: Endpoint.java  ReverseEndpoint.java  Service.java
src/main/resources/: application.properties
src/router/: index.js
src/store/: index.js
src/store/modules/: info.js
src/test/java/org/grootsec/scubbs/im/: ImApplicationTests.java
src/utils/: fetch.js  getData.js
